:host {
  width: 100%;
  min-width: 375px;
  padding-inline: 32px;
  display: flex;
  flex-direction: column;

  h2 {
    width: fit-content;
    margin: 0;
    font-size: 28px;
    line-height: 1.6;
    position: relative;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 45%;
      left: -4%;
      width: 110%;
      height: 30%;
      z-index: -1;
      background-color: var(--color-sub);
    }
  }

  & > article {
    width: 100%;
    margin-top: 8px;
    padding-inline: 16px;
    display: grid;
    grid-template: "thumbnail title title" calc(24px * 1.6)
                   "thumbnail abstract abstract" auto
                   "thumbnail . ." 4px
                   "thumbnail date tags" max-content
                   / auto auto 1fr;

    & > h3.title {
      grid-area: title;
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.6;
    }

    & > p.abstract {
      grid-area: abstract;
      margin: 0;
    }

    & > p.date {
      grid-area: date;
      margin: 0;
      font-size: 12px;
      color: var(--color-text-sub);
    }

    & > ul.tags {
      grid-area: tags;
      margin: 0 0 0 16px;
      padding: 0;
      display: flex;

      & > li {
        margin: 0 4px 0 0;
        list-style-type: none;
        font-size: 12px;
        color: var(--color-text-sub);

        & > :first-child {
          margin-left: 0px;
        }
      }
    }
  }
}